diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index bb8b2fc2..2e6e5897 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,5 +1,5 @@
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-6.5.1-bin.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-7.3.3-bin.zip
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
diff --git a/src/chatty/Chatty.java b/src/chatty/Chatty.java
index 8138adf5..79adb993 100644
--- a/src/chatty/Chatty.java
+++ b/src/chatty/Chatty.java
@@ -63,7 +63,7 @@ public class Chatty {
      * Enable Version Checker (if you compile and distribute this yourself, you
      * may want to disable this)
      */
-    public static final boolean VERSION_CHECK_ENABLED = true;
+    public static final boolean VERSION_CHECK_ENABLED = false;
     
     /**
      * The regular URL of the textfile where the most recent version is stored.
@@ -112,7 +112,12 @@ public class Chatty {
     public static void main(String[] args) {
         
         Chatty.args = args;
-        
+
+        /**
+         * Enable macOS menubar integration
+         */
+        System.setProperty("apple.laf.useScreenMenuBar", "true");
+
         Map<String, String> parsedArgs = MiscUtil.parseArgs(args);
         
         /**
@@ -237,7 +242,7 @@ public class Chatty {
         }
         String dir = System.getProperty("user.home")
                 + File.separator 
-                + ".chatty" 
+                + "Library/Application Support/dehesselle.Chatty" 
                 + File.separator;
         new File(dir).mkdirs();
         return dir;
@@ -294,11 +299,11 @@ public class Chatty {
     }
     
     public static String getSoundDirectory() {
-        return getWorkingDirectory()+"sounds"+File.separator;
+        return getWorkingDirectory().replace("Java/", "")+"Resources/sounds"+File.separator;
     }
     
     public static String getImageDirectory() {
-        return getWorkingDirectory()+"img"+File.separator;
+        return getWorkingDirectory().replace("Java/", "")+"Resources/img"+File.separator;
     }
     
     public static String getBackupDirectory() {
diff --git a/src/chatty/SettingsManager.java b/src/chatty/SettingsManager.java
index 9d242d05..ecc36b92 100644
--- a/src/chatty/SettingsManager.java
+++ b/src/chatty/SettingsManager.java
@@ -195,7 +195,7 @@ public class SettingsManager {
         //=================
 
         settings.addBoolean("ontop", false);
-        settings.addString("laf","default");
+        settings.addString("laf","system");
         settings.addString("lafTheme","Default");
         settings.addMap("lafCustomTheme", new HashMap<>(), Setting.STRING);
         settings.addLong("lafFontScale", 100);
